# zaixian

./: pom.xml  testng.xml
drivers/: 测试用例.xlsx
src/main/java/emr/: SimpleTest.java  emr.java
src/main/java/emr/user/: LoginElement.java  LoginExcelData.java  UserLogin.java  myApiTestData.java
src/main/java/medical/: SimpleTest.java
src/main/java/medical/business/: LoginBusiness.java
src/main/java/medical/handles/: LoginElement.java
src/main/java/medical/user/: UserLogin.java
src/main/java/toolskit/: ExcelOperating.java  InformationLog.java  OpenBrowserDrive.java  ReadExcel.java  SystemOut.java  WriteExcel.java  资料网址.txt
src/main/java/toolskit/carrier/: BrowserDriver.java  CarrierDriver.java  ChromeBrowser.java  DriverFactory.java  FireFoxBrowser.java  RunMobilePhone.java  WinEdgeBrowser.java  WinIEBrowser.java
src/main/java/toolskit/exhibition/: ExecuteFramework.java  ExecuteProtogenesis.java  InterfaceShow.java
src/main/java/toolskit/incomprehension/: AbnormalCodeError.java  BoringLeisureError.java  CustomError.java  CustomErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: log4j.properties
